<!DOCTYPE html>
<html>
    <head>
        <title>My web page</title>
    </head>
    <body>
    <div>
        <header class="">
            <tr>
            <th>FAVOURITE  PHOTOGRAPHY</th>
            
           <td><img class="img" src="Images/logo1.png"></td>
        
    </tr>   
        </header>
        <nav class=topnav>
            <a class="home" href="#home">Home</a>
            <a href="#new">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </nav>
    </div>
    <div>
        
    </div>
</body>
<link rel="stylesheet" href="css/style2.css">
</html>
<style>
        
        .home{
   background-color: rgb(95, 27, 151);
}
    body{background-image: url('Images/img3.jpg');}
    
    nav{width: device-width;}
    .topnav{
        float: right;
        overflow:hidden;
        background-color: transparent;
    }
    .topnav a{
        
        float:left;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        background-color:transparent;
        color:white;
    }

    .topnav a:hover
    {
        background-color: white;
       color:black;
        
    }
  
</style>
