<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>validation form</title>
<style>
body{
background-image:url("./images/above_the_clouds_stock_2_by_stairwell_memories_d1j0qt5-fullview.jpg");
background-repeat: no-repeat;
background-size: cover;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 40px;
}
.item{
    font-size: 30px;
}
fieldset{
 max-width:500px;
 margin:0 auto;
 padding:3% 7% 7%;
 box-shadow: 15px 5px 55px;
}
label{
font-size: 30px;
width: 50%;
display: inline-block;
color: rgb(218, 232, 245);
}
::placeholder{
    font-size: 20px;
}
input{
width: 40%;
height: 45px;
}
input[type=radio]{
width: auto;
height: auto;
}
.item{
margin-bottom: 20px;
}
#buttons{
display: flex;
justify-content: space-around;
}
button{
font-size: 30px;
width:40%;
margin-top: 25px;
text-align:center;
}
</style>
</head>
<body>
<form action="http://localhost:3000/registeration" method="GET"
name="form">
 <center> 
<h1>Registration form</h1></center>
<fieldset>
<div class="item">
<label for="text"><b>Username</b></label>
<input type="text" name="name" id="name" placeholder="Enter a username"
required>
</div>
<div class="item">
<label for="email"><b>Email</b></label>
<input type="eamil" name="email" id="email" placeholder="Enter your email"
required>
</div>
<div class="item">
<label for="pwd"><b>Password</b></label>
<input type="password" name="pwd" id="pwd" placeholder="Enter a
password" title="it should contain *1 uppercase *1 lowercase *1 number *1
special character" required>
</div>
<div class="item">
<label for="radio"><b>Gender</b></label>
<input type="radio" name="radio" id="radio" value="Male" required>Male
<input type="radio" name="radio" id="radio" value="Female">Female
</div>
<div class="item">
<label for="number"><b>Phone no</b></label>
<input type="text" name="number" id="number" placeholder="10 digits only"
required minlength="10" maxlength="10">
</div>
<div id="buttons">
<button type="submit"><b>Submit</b></button>
</div>
</fieldset>
</form>
</body>
</html>
